# Commentus

./: Commentus.sln  README.md
Commentus/: Commentus.csproj
Commentus/Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Commentus/Cryptography/: ConfigManager.cs  PasswordManager.cs
Commentus/Database/: CommonQueries.cs  DBConnection.cs  DatabaseCommands.cs  Query.cs
Commentus/Extensions/: SKBitmapExtension.cs
Commentus/MVVM/Models/: MessageModel.cs  RoomModel.cs  TaskModel.cs  UserModel.cs
Commentus/MVVM/ViewModels/: MainViewModel.cs  RoomViewmodel.cs  UserViewModel.cs
Commentus/MVVM/Views/: AddUserPage.xaml  AddUserPage.xaml.cs  CreateNewRoomPage.xaml  CreateNewRoomPage.xaml.cs  GiveAdminPrivilegesPage.xaml  GiveAdminPrivilegesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SetUpDbPage.xaml  SetUpDbPage.xaml.cs
Commentus/Properties/: Resources.Designer.cs
